

# Farm Parallel DB
FP_DB_HOST="sksk.co.vu"
FP_DB_PORT=3306
FP_DB_USER="farm"
FP_DB_PASSWORD="farm1111"
FP_DB_DATABASE="FARM_PARALLEL"

# UPSAS
FP_DB_HOST="smtb.iptime.org"
FP_DB_PORT=7499
FP_DB_USER="upsas"
FP_DB_PW="upsas1111"
FP_DB_DB="UPSAS"